label, input, button {
    color: #000;
}
.containter {
    background-color:   @vanilia-cream-color;
    border: 0;
}
.container .panel{
    border: 0;
}
.picture-big {
    height:     @picture-big-height;
    width:      @picture-big-width;
    border: 1px dotted #fff;
}

.picture-small {
    height:     @picture-small-height;
    width:      @picture-small-width;
    margin-right: 50px;
}
.list-album-header {
    margin:             0;
    padding:            15px;
    color:              #000;    
    background-color:   @vanilia-cream-color;
    text-align:         center;    
}
.container .jumbotron-no-margin {    
    border-radius:      0 0 50px 0;
    margin-bottom:      0;
    background-image:   url('../../images/Jimi_Hendrix_-_Electric_Ladyland.jpg');
    background-size:    100%;    
}

.myClass {
    background-color: @myPrimary;
}
.left-and-right {
    .make-row();
    .left {
        .make-md-column(6);
    }
    .right {
        .make-md-column(6);
    }
}
.band-name {
    font-weight: bold;
}
.song-list {
    padding-top:    30px;
    color:          #000;
}
.panel-album {
    margin: auto;
    width: 800px;
}
.description {
    color:          #000;
    weight:         bold;
    height:         300px;
    padding:        30px;
}
.song-length {
    text-align: right;
}

a {
    text-decoration: none;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.float-right {
    float: right;
}
.bold {
    font-weight: bold;
}
#singlebutton {
    margin: 15px;
}
#singlebutton a{
    color: #fff;
}

.form-container {
    min-height:     500px;    
    margin:         auto;
    margin-top:     15px;
    border:         1px solid #000;
    /*padding:        15px;*/
    color:          #000;

}

#add-album, #add-songs {
    border:             1px solid #000;
    min-height:         500px;
    padding-top:        15px;
}
#add-songs input, label {
    margin-bottom:        15px;
}
/*#add-songs label {
    margin-top:        15px;
}*/

#add-songs ul {
    list-style:none;
    padding-left:0;
}​
.add-title {
    border: 1px solid #000;
    text-align: center;
}

#song-length-title {
    text-align: right;
    padding-right: 20px;
}