@body-bg:               #000;
@text-color:            #fff;

@vanilia-cream-color:   #FCFBE3;

@panel-bg:              @vanilia-cream-color;

@list-group-bg:         @vanilia-cream-color;

@picture-big-height:    350px;
@picture-big-width:     350px;
@picture-small-height:  130px;
@picture-small-width:   130px;

@myPrimary:             #555;
@myHsl:                 hsl(210, 100%, 50%);